<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lameni - and dot.</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
  	<h1 align="right">about me.</h1>
 	<table align="right">
     	<tr><th><a href=".">home.</a></th><th><a href="devices.html">devices.</a></th><th>about me.</th></tr>
   	</table>
 	  <h3>i am 14 years old and mostly i am interested in programming, computers and just bullshi...ahem.</h3>
 	  <h2>links to my social networks:</h2>
 	  <h3><a href="https://mastodon.ml/@Lameni">mastodon</a> </n>
 	  <h3><a href="https://pixelfed.social/lameni">pixelfed</a> (free and open source analog of Instagram)</n>
 	  <h3><a href="https://tellmewhy_red.t.me">telegram account</a> </n> 	  
 	  </h3>
  </body>

</html>
