<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lameni - and dot.</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
  	<h1 align="right">devices.</h1>
 	<table align="right">
     	<tr><th><a href=".">home.</a></th><th>devices.</th><th><a href="about.html">about me.</a></th></tr>
   	</table>
 	  <h1> PCs </h1>
      <h2>HP 15s-eq1355ur (AMD Athlon Gold 3150U, 4/128Gb, Win11 Home+<a href="https://gentoo.org">Gentoo Linux</a>
       with <a href="https://dwm.suckless.org">dwm<a/>)</h2>
      <h3> main laptop </h3>
      <h2>Dell Vostro 1015 (Intel Core 2 Duo T6570, 3Gb RAM, without hard disk)</h2>
      <h3> old laptop, maybe dead (idk lol, im lost AC from it) </h3>
      <h1> Phones </h1>
      <h2>Redmi 9T (Qualcomm Snapdragon 662, 4/64 Gb, ROM: AOSPA (Paranoid Android) Topaz, Android 13)</h2>
      <h3> main phone </h3>
      <h2>Samsung Galaxy J1 (2016) (Exynos 3 3475, 1/8 Gb, ROM: LineageOS 14.1 Android7.1.2)</h2>
      <h3> second & third phone (yes, i have two j1xlte uwu) </h3>
      <h2>Nokia 2720a (OS: S40)</h2>
      <h3> phone for J2ME apps&games </h3>
  </body>

</html>
