<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lameni - and dot.</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
  	<h1 align="right">home.</h1>
 	<table align="right">
     	<tr><th>home.</th><th><a href="devices.html">devices.</a></th><th><a href="about.html">about me.</a></th></tr>
   	</table>
      <h3>simple text</h3>
  </body>

</html>
